{
  "name": "cypress-example-todomvc-redux",
  "version": "1.0.0",
  "description": "Example TodoMVC with full e2e test code coverage",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=12.14"
  },
  "scripts": {
    "test": "start-test 1234 cypress:run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:verify": "cypress verify",
    "start": "cross-env NODE_ENV=test parcel serve --no-cache public/index.html",
    "dev": "cross-env NODE_ENV=test start-test 1234 cypress:open",
    "report:coverage": "nyc report --reporter=html",
    "report:coverage:text": "nyc report --reporter=text",
    "report:coverage:summary": "nyc report --reporter=text-summary",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "component": "npx cypress open --config-file cypress-unit.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cypress-io/cypress-example-todomvc-redux.git"
  },
  "keywords": [
    "cypress",
    "cypress-example",
    "code-coverage"
  ],
  "author": "Gleb Bahmutov <gleb@cypress.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cypress-io/cypress-example-todomvc-redux/issues"
  },
  "homepage": "https://github.com/cypress-io/cypress-example-todomvc-redux#readme",
  "devDependencies": {
    "@babel/core": "7.13.14",
    "@babel/preset-react": "7.13.13",
    "@cypress/code-coverage": "3.9.4",
    "babel-plugin-istanbul": "6.0.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "coveralls": "3.1.0",
    "cross-env": "7.0.3",
    "cypress": "6.8.0",
    "cypress-react-unit-test": "4.17.2",
    "istanbul-lib-coverage": "3.0.0",
    "parcel-bundler": "1.12.5",
    "start-server-and-test": "1.12.1"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "6.0.1",
    "redux": "4.0.5",
    "reselect": "4.0.0",
    "todomvc-app-css": "2.3.0"
  }
}
